server {
    listen 80;

    server_name {{ nginx.server_name }};
    client_max_body_size {{ nginx.client_max_body_size }};

    root {{ nginx.doc_root }};
    index {{ nginx.index }};

    access_log /var/log/nginx/{{ nginx.server_name }}.access.log;
    error_log /var/log/nginx/{{ nginx.server_name }}.error.log;

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index {{ nginx.index }};
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri $uri/ {{ nginx.index }}$is_args$args;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php/php{{ php.version }}-fpm.sock;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param APP_ENV dev;
    }

    location / {
        root {{ nginx.doc_root }};
        try_files $uri $uri/ /{{ nginx.index }}$is_args$args;
        autoindex off;
        index {{ nginx.index }};
    }

    sendfile off;
}